# spring-social-fitbit

./: README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
spring-social-fitbit/src/main/java/org/springframework/social/fitbit/api/: Account.java  AgeRange.java  DeviceType.java  FacebookError.java  FacebookErrors.java  FacebookObject.java  Fitbit.java  FitbitApi.java  Location.java  ResourceType.java  User.java  UserInfo.java  UserOperations.java  package-info.java
spring-social-fitbit/src/main/java/org/springframework/social/fitbit/api/activity/: ActivityOperations.java  ActivityTemplate.java  Data.java  IntradayData.java  IntradayDataset.java  IntradaySummary.java  ResourceType.java
spring-social-fitbit/src/main/java/org/springframework/social/fitbit/api/device/: Device.java  DeviceOperations.java  DeviceTemplate.java
spring-social-fitbit/src/main/java/org/springframework/social/fitbit/api/impl/: AbstractFitbitApiOperations.java  FacebookErrorHandler.java  FitbitTemplate.java  ListDeserializer.java  UserTemplate.java  package-info.java
spring-social-fitbit/src/main/java/org/springframework/social/fitbit/api/sleep/: MinuteData.java  Sleep.java  SleepLog.java  SleepOperations.java  SleepSummary.java  SleepTemplate.java
spring-social-fitbit/src/main/java/org/springframework/social/fitbit/config/support/: FitbitApiHelper.java  package-info.java
spring-social-fitbit/src/main/java/org/springframework/social/fitbit/config/xml/: FacebookConfigBeanDefinitionParser.java  FacebookNamespaceHandler.java  package-info.java
spring-social-fitbit/src/main/java/org/springframework/social/fitbit/connect/: FitbitAdapter.java  FitbitConnectionFactory.java  FitbitOAuth2Template.java  FitbitServiceProvider.java  package-info.java
spring-social-fitbit/src/main/java/org/springframework/social/fitbit/security/: FitbitAuthenticationService.java  package-info.java
spring-social-fitbit/src/main/java/org/springframework/social/fitbit/util/: Granularity.java  TimeUtils.java
